# --- Required Environment Variables for Vite ---

# The base URL for the backend API
VITE_API_URL="http://localhost:4000"

# The URL for the WebSocket server
VITE_WS_URL="http://localhost:4000"

# A secret string shared with the crypto worker for key encryption.
# Should be a long, random string.
VITE_CHAT_SECRET=""
VITE_APP_SECRET="your_super_secret_chat_string"

# The VAPID Public Key from the server for subscribing to push notifications.
# This MUST match the VAPID_PUBLIC_KEY in the server's .env file.
VITE_VAPID_PUBLIC_KEY="<Your VAPID Public Key>"
